<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BesoinActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bb">

    <Button
        android:id="@+id/buttonAppel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:drawableStart="@android:drawable/stat_sys_phone_call"
        android:text="@string/appel"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:translationY="50dp"
        app:backgroundTint="@color/teal_200" />

    <View
        android:id="@+id/divider"
        android:layout_width="349dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:translationX="25sp"
        android:translationY="70dp" />

    <TextView
        android:id="@+id/ou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ou"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:translationX="190sp"
        android:translationY="80sp" />

    <TextView
        android:id="@+id/choisir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choisie_aide"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:translationX="24sp"
        android:translationY="90sp" />


    <EditText
        android:id="@+id/typeAide"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        android:translationX="50dp"
        android:translationY="400dp"
        android:text="@string/typeAide"
        android:autofillHints="@string/typeAide" />

    <Button
        android:id="@+id/buttonEnvoyerAide"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:text="@string/button_envoyer_aide"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:translationY="460dp"
        app:backgroundTint="@color/teal_200" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/aide1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/aide1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/purple_700"
            android:translationY="20dp"
            android:clickable="true"
            android:focusable="true"/>

        <RadioButton
            android:id="@+id/aide2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/aide2"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/purple_700"
            android:translationY="40dp"
            android:clickable="true"
            android:focusable="true"/>

        <RadioButton
            android:id="@+id/aide3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/aide3"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/purple_700"
            android:translationY="60dp"
            android:clickable="true"
            android:focusable="true"/>

        <RadioButton
            android:id="@+id/aide4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:text="@string/aide4"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/purple_700"
            android:translationY="80dp"
            android:clickable="true"
            android:focusable="true"/>

    </RadioGroup>

</LinearLayout>